;自3.3.0.0版本以后使用新的更新模块，此文件不再使用

[Update]
Version=3.3.3.0
Url=https://github.com/BluePointLilac/ContextMenuManager/releases/download/3.3.3.0/ContextMenuManager.zip
Info=【更新描述】\n(1).极大程度地优化了交互体验；\n(2).扩充了更多的程序字典；\n(3).修复已知Bug，优化大量代码。
